{
  "name": "wa-hiyaok",
  "version": "1.0.0",
  "description": "WhatsApp Bot using WhiskeySockets/Baileys library",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.5.0",
    "qrcode-terminal": "^0.12.0",
    "pino": "^8.15.0",
    "axios": "^1.6.2",
    "node-fetch": "^2.6.9",
    "figlet": "^1.6.0",
    "chalk": "^4.1.2",
    "fs-extra": "^11.1.1",
    "lowdb": "^5.0.5"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}