{
  "name": "wa-hiyaok",
  "version": "1.0.0",
  "description": "WhatsApp Bot using WhiskeySockets/Baileys library",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.5.0",
    "qrcode-terminal": "^0.12.0",
    "pino": "^8.15.0",
    "axios": "^1.6.2",
    "node-fetch": "^3.3.2",
    "figlet": "^1.6.0",
    "chalk": "^5.3.0",
    "fs-extra": "^11.1.1",
    "lowdb": "^6.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "type": "module"
}